# ClubeDaBola-Android

API Node/ClubeDaBola-Android/app/: build.gradle  google-services.json
API Node/ClubeDaBola-Android/app/src/androidTest/java/cdbol/br/com/clubedabola/: ExampleInstrumentedTest.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/: DateExtension.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/api/: ApiSettings.kt  ClubeDaBolaService.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/firebase/: MyJobService.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/model/: BankDataClass.kt  CustomerDataClass.kt  DataClass.kt  ErroMessage.kt  HirerIdDataClass.kt  HistoricDataClass.kt  LocationDataClass.kt  Login.kt  TokenUser.kt  WithDrawDataClass.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/mvp/: BaseMvpActivity.kt  BaseMvpPresenterImpl.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/screens/: BaseActivity.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/screens/ajuda/: AjudaActivity.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/screens/becomeplayer/: BecomeRefereePresenter.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/screens/cadastro/: CadastroActivity.kt  CadastroContract.kt  CadastroPresenter.kt
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/screens/customer/: CustomerContact.kt  (+1 more)
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/utils/: CircleTransform.kt  DateObjUtils.kt  FourDigitCardFormatWatcher.kt  PreferencesString.kt  ViewUtils.java
API Node/ClubeDaBola-Android/app/src/main/java/cdbol/br/com/clubedabola/view/: AlertaIos.java  ItemCartao.java  ItemGoleiro.java
API Node/ClubeDaBola-Android/app/src/main/res/drawable/: bottom_navigation_icon_classificacao.xml  bottom_navigation_icon_historico.xml  bottom_navigation_icon_home.xml  bottom_navigation_icon_perfil.xml  ic_user.xml  ripple_button.xml  ripple_button_state.xml  seekbar_thumb.xml  selector_switch.xml  shape_background_splash.xml  shape_button_border_orange.xml  shape_button_orange.xml  shape_button_rounded_transparent.xml  shape_error_backgorud.xml  shape_rating_radio.xml  shape_texto_label.xml
API Node/ClubeDaBola-Android/app/src/main/res/layout/: activity_adicionar_cartao.xml  activity_become_player.xml  activity_become_referee.xml  activity_cadastro.xml  activity_change_password.xml  activity_customer.xml  activity_earnings.xml  activity_escolha.xml  activity_home.xml  activity_main.xml  activity_match_notification.xml  activity_rating_goalkeeper.xml  activity_rating_hirer.xml  alert_dialog_cvc.xml  fragment_goalkeeper_bank.xml  fragment_home.xml  fragment_perfil.xml  include_customer_phone.xml  item_card.xml  item_extract.xml  item_hired_type.xml  item_home_w_hired.xml  item_observacao_partida.xml  item_profile.xml  item_profile_banner.xml  item_ranking.xml  item_view_label.xml  progress_dialog.xml  toolbar_nav_ico.xml  toolbar_save.xml  toollbar.xml  toollbar_btn.xml  toollbar_btn_next.xml  toollbar_cancelar.xml
API Node/ClubeDaBola-Android/app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
API Node/ClubeDaBola-Android/app/src/main/res/values-v21/: styles.xml
API Node/ClubeDaBola-Android/app/src/test/java/cdbol/br/com/clubedabola/: ExampleUnitTest.kt
(+333 files in other folders)
