<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/default_margin_8_dp"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparent"
        android:theme="@style/TextLabel"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:tooltipText="teste"
            
            />
    </android.support.design.widget.TextInputLayout>


    <View
        android:id="@+id/custom_view_indication"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_B5B5B5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_custom" />

    <LinearLayout
        android:background="@drawable/shape_error_backgorud"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/custom_linear_layout_indication"
        android:layout_marginBottom="@dimen/default_margin_10_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_view_indication"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/default_margin_5_dp"
            android:id="@+id/text_error"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp"
            tools:text="teste exibição erro"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/default_margin_20_dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>