<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_20_dp"
        android:layout_marginBottom="@dimen/default_margin_10_dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_goalkeeper"
            style="@style/option_investment"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:checked="true"
            android:padding="8dp"
            android:text="Goleiros" />

        <RadioButton
            android:id="@+id/radio_button_referee"
            style="@style/option_rigth"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:checked="false"
            android:padding="8dp"
            android:text="Árbitros" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="56dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>