<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Endereço"
            android:textColorHint="@color/gray_828282"
            android:textColor="@color/gray_828282"
            android:textStyle="bold"
            android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/gray_828282"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray_828282">

                    <EditText
                        android:id="@+id/edt_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_30_dp"
                        android:layout_marginBottom="@dimen/default_margin_8_dp"
                        android:background="@null"
                        android:textSize="16sp"
                        android:hint="Rua"
                        android:inputType="textAutoComplete" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_ice" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/gray_828282"
                    app:passwordToggleTint="@color/gray_828282">

                    <EditText
                        android:id="@+id/edt_street_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_30_dp"
                        android:layout_marginBottom="@dimen/default_margin_8_dp"
                        android:background="@null"
                        android:hint="Número"
                        android:textSize="16sp"
                        android:inputType="number"
                        />


                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_ice" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ip_complement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/gray_828282"
                app:passwordToggleTint="@color/gray_828282">

                <EditText
                    android:id="@+id/edt_complement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_30_dp"
                    android:layout_marginBottom="@dimen/default_margin_8_dp"
                    android:background="@null"
                    android:hint="Complemento"
                    android:inputType="textAutoComplete"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ice" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip_neighbor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/gray_828282"
                    app:passwordToggleTint="@color/gray_828282">

                    <EditText
                        android:id="@+id/edt_neighbor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_30_dp"
                        android:layout_marginBottom="@dimen/default_margin_8_dp"
                        android:background="@null"
                        android:hint="Bairro"
                        android:inputType="textAutoComplete"
                        android:textSize="16dp"
                         />


                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_ice" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ip_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/gray_828282"
                app:passwordToggleTint="@color/gray_828282">

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_30_dp"
                    android:layout_marginBottom="@dimen/default_margin_8_dp"
                    android:background="@null"
                    android:hint="Cidade"
                    android:inputType="textAutoComplete"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ip_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/gray_828282"
                app:passwordToggleTint="@color/gray_828282">

                <EditText
                    android:id="@+id/edt_cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_30_dp"
                    android:layout_marginBottom="@dimen/default_margin_8_dp"
                    android:background="@null"
                    android:hint="CEP"
                    android:inputType="number"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ip_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/gray_828282"
                app:passwordToggleTint="@color/gray_828282">

                <EditText
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_30_dp"
                    android:layout_marginBottom="@dimen/default_margin_8_dp"
                    android:background="@null"
                    android:hint="Estado"
                    android:inputType="textAutoComplete"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ip_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/gray_828282"
                app:passwordToggleTint="@color/gray_828282">

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_30_dp"
                    android:layout_marginBottom="@dimen/default_margin_8_dp"
                    android:background="@null"
                    android:hint="País"
                    android:inputType="textAutoComplete"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_ice" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>