<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_ios"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/gray_9C9C9C"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Nova contratação" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:visibility="gone"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                tools:text="This photo will be deleted from all of your devices" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/actionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.05"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/tvGoleiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="Goleiro"
                        android:textColor="@color/orange_clear"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.05"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/tvArbitro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="Árbitro"
                        android:textColor="@color/orange_clear"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_ios"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:text="Cancelar"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14dp" />
</LinearLayout>
