<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_edit_profile"
        layout="@layout/toollbar_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cdbol.br.com.clubedabola.screens.home.profile.edit.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_FFFFFF"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/default_margin_16_dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/gray_828282"
                    app:passwordToggleTint="@color/gray_828282">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_30_dp"
                        android:layout_marginRight="@dimen/default_margin_5_dp"
                        android:background="@null"
                        android:hint="@string/edt_title_new_pass"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_ice" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/default_margin_16_dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/gray_828282"
                    app:passwordToggleTint="@color/gray_828282">

                    <EditText
                        android:id="@+id/edt_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_30_dp"
                        android:layout_marginBottom="@dimen/default_margin_8_dp"
                        android:background="@null"
                        android:hint="@string/edt_title_new_pass_again"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_ice" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
